Lower lobe lung cancer deletion：
TCGA-21-1076-01A-02R-0692-07.count
TCGA-43-6143-11A-01R-1820-07.count
TCGA-44-3398-11B-01R-1758-07.count
TCGA-44-6148-11A-01R-1858-07.count
TCGA-56-7580-11A-01R-2045-07.count
TCGA-56-7582-11A-01R-2045-07.count
TCGA-56-8309-11A-01R-2296-07.count
TCGA-91-6828-11A-01R-1858-07.count
TCGA-91-6835-11A-01R-1858-07.count
TCGA-91-6847-11A-01R-1949-07.count
Upper lobe lung cancer deletion：
TCGA-38-4625-11A-01R-1758-07.count
TCGA-43-7657-11A-01R-2125-07.count
TCGA-44-2655-11A-01R-1758-07.count
TCGA-44-2656-01A-02R-A278-07.count
TCGA-44-2656-01B-06R-A277-07.count
TCGA-44-2657-11A-01R-1758-07.count
TCGA-44-2661-11A-01R-1758-07.count
TCGA-44-2662-01A-01R-A278-07.count
TCGA-44-2662-01B-02R-A277-07.count
TCGA-44-2662-11A-01R-1758-07.count
TCGA-44-3917-01B-02R-A277-07.count
TCGA-44-3918-01A-01R-A278-07.count
TCGA-44-3918-01B-02R-A277-07.count
TCGA-44-6144-11A-01R-1755-07.count
TCGA-44-6145-11A-01R-1858-07.count
TCGA-44-6147-01A-11R-A278-07.count
TCGA-44-6147-01B-06R-A277-07.count
TCGA-44-6147-11A-01R-1858-07.count
TCGA-56-8083-11A-01R-2247-07.count
TCGA-68-7757-01B-11R-2296-07.count
TCGA-85-7710-11A-01R-2125-07.count
TCGA-91-6836-11A-01R-1858-07.count
